{"page":{"__plugin__/wx76a9a06e5b4e693e/pages/index/index.html":{"window":{"disableScroll":true,"usingComponents":{"header":"../../components/header/header","poi-list":"../../components/poi-list/poi-list"},"navigationStyle":"custom"}},"__plugin__/wx76a9a06e5b4e693e/pages/search/search.html":{"window":{"usingComponents":{"header":"../../components/header/header","status":"../../components/status/status"},"navigationStyle":"custom"}}},"pages":{"index":"__plugin__/wx76a9a06e5b4e693e/pages/index/index","search":"__plugin__/wx76a9a06e5b4e693e/pages/search/search"}}